<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ALMAS ENTRE LÍNEAS</title>
</head>

<body>
    <div class="grid-container">
        <header>ALMAS ENTRE LÍNEAS</header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#categorias">Categorías</a></li>
                <li><a href="#novedades">Novedades</a></li>
                <li><a href="#recomendados">Recomendados</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section class="gallery">
                <div class="grid-item">
                    <img src="assets/css/img/cumbres-borrascosas.jpg" alt="Cumbres Borrascosas">
                    <div class="book-info">
                        <h3>Cumbres borrascosas</h3>
                        <p>Autor: Emily Brontë</p>
                        <p>Género: Novela gótica, Romance</p>
                        <p> Publicada en 1847, es una novela gótica que explora las pasiones intensas
                            y destructivas a través de la historia de Heathcliff y Catherine Earnshaw.</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/Dracula.jpg" alt="Dracula">
                    <div class="book-info">
                        <h3>Drácula</h3>
                        <p>Autor: Bram Stoker</p>
                        <p>Género: Horror, Gótico</p>
                        <p> Publicada en 1897, esta novela cuenta la historia del conde Drácula y su intento de
                            trasladarse
                            a Inglaterra para propagar el vampirismo, enfrentándose al profesor Abraham Van Helsing y
                            sus
                            amigos.</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/El arte de la guerra.jpg" alt="El arte de la guerra">
                    <div class="book-info">
                        <h3>El arte de la guerra</h3>
                        <p>Autor: Sun Tzu</p>
                        <p>Género: Estrategia, Filosofía</p>
                        <p> Es un tratado chino sobre estrategia militar y táctica, escrito en el siglo V a.C. y todavía
                            relevante en la estrategia empresarial y en la vida cotidiana.</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/Frankenstein.jpeg" alt="Frankenstein">
                    <div class="book-info">
                        <h3>Frankenstein</h3>
                        <p>Autor: Mary Shelley</p>
                        <p>Género: Ciencia ficción, Gótico</p>
                        <p> Publicada en 1818, la novela cuenta la historia de Victor Frankenstein, un científico que
                            crea
                            un monstruo a partir de partes de cadáveres, y las consecuencias de sus acciones.</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/las-venas-abiertas-de-america-latina.jpg"
                        alt="las venas abiertas de america latina">
                    <div class="book-info">
                        <h3>Las venas abiertas de América Latina</h3>
                        <p>Autor: Eduardo Galeano</p>
                        <p>Género: Ensayo</p>
                        <p> Publicado en 1971, es un análisis crítico de la historia de América Latina desde la
                            colonización
                            hasta la década de 1970, enfocado en el saqueo económico y la opresión.</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/Stephen King.jpg" alt="Cuentos de hadas">
                    <div class="book-info">
                        <h3>Cuentos de hadas de Stephen King</h3>
                        <p>Autor: Stephen King</p>
                        <p>Género: Terror, Fantasía</p>
                        <p> Una colección de cuentos de hadas y leyendas con el estilo característico de Stephen King,
                            conocido por su habilidad para mezclar lo macabro con lo fantástico.</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/El alquimista.jpg" alt="El alquimista">
                    <div class="book-info">
                        <h3>El alquimista</h3>
                        <p>Autor: Paulo Coelho</p>
                        <p>Género: Novela filosófica, Autoayuda</p>
                        <p> Publicada en 1988, sigue la historia de Santiago, un joven pastor que emprende un viaje en
                            busca de un tesoro, descubriendo así lecciones sobre la vida y el destino.</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/Orgullo-y-prejuicio.jpeg" alt="Orgullo y prejuicio">
                    <div class="book-info">
                        <h3>Orgullo y prejuicio</h3>
                        <p>Autor: Jane Austeno</p>
                        <p>Género: Novela romántica</p>
                        <p>Publicada en 1813, es una novela que explora las cuestiones del matrimonio, el dinero y el
                            amor a través de la historia de Elizabeth Bennet y el Sr. Darcy. </p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/css/img/VIBORAS-PUTAS-BRUJAS.jpg" alt="Víboras, Putas y Brujas">
                    <div class="book-info">
                        <h3>Víboras, putas y brujas</h3>
                        <p>Autor: Javier Sinay</p>
                        <p>Género: Ensayo, Crónica</p>
                        <p>Un libro que aborda diversos aspectos de la cultura y la sociedad con un enfoque crítico y
                        provocador, explorando temas variados y complejos.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 ALMAS ENTRE LÍNEAS. Todos los derechos reservados.</p>
            <p>
                <a href="#about">Sobre Nosotros</a> |
                <a href="#privacy">Política de Privacidad</a> |
                <a href="#terms">Términos y Condiciones</a>
            </p>
        </footer>
    </div>
</body>

</html>